# SunriseSunsetApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apex/sunrisesunsetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/sunrisesunsetapp/: MainActivity.java
app/src/main/res/drawable/: ic_refresh.xml  sunrise_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/apex/sunrisesunsetapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
